# tama

Michaelotchi/: Michaelotchi.sln
Michaelotchi/Michaelotchi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Creature.cs  CreatureDataStore.cs  EngagementPage.xaml  EngagementPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HungerPage.xaml  HungerPage.xaml.cs  IDataStore.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Michaelotchi.csproj  NewCreaturePage.xaml  NewCreaturePage.xaml.cs  RemoteCreatureDataStore.cs  ThirstPage.xaml  ThirstPage.xaml.cs
